server.port=9090

#spring.batch.job.names=parentJob



#Oracle JDBC Command
#mvn install:install-file -Dfile=C:\Users\localadmin\Desktop\oracle-jars\jdbc-ojdbc6-11.2.0.4.jar      -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.4 -Dpackaging=jar



#data-base setup
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring-batch
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.schema=schema-mysql.sql
#spring.datasource.schema=data.sql
#spring.jpa.hibernate.ddl-auto = create

#spring.jpa.generate-ddl=true

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
